{
  "appId": "com.javis.idio",
  "appName": "JAVIS Idio",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#070a12"
    }
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
